{
  "appId": "cl.fim.colectivo",
  "appName": "Fim Colectivo",
  "webDir": "out",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "GoogleAuth": {
      "scopes": [
        "profile",
        "email"
      ],
      "clientId": "974516739677-bvnm3kh8fn6qv6u59rqga6scbpdqtl4a.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
